html{
    scroll-behavior: smooth;
}
body{
    background: linear-gradient(205deg, #ffffff 0%, rgba(214,243,255,1) 62%, #f3d6f7 100%);
    font-family: 'Raleway', sans-serif;
    margin: 0;
    color:#546296;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: normal;
    align-items: normal;
    align-content: normal;
    margin-top: 8rem;
}

.flex-items:nth-child(1) {
    display: block;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    order: 0;
    padding-top: 6rem;
    padding-left: 10rem;
    padding-right: 5rem;
    font-size:150%;
}

.flex-items:nth-child(2) {
    display: block;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    order: 0;
}


   /* CSS */
.button-56 {
    font-family: 'Raleway', sans-serif;
    align-items: center;
    background-color: #e4ecfc;
    border: 2px solid #546296;
    border-radius: 8px;
    box-sizing: border-box;
    color: #546296;
    cursor: pointer;
    display: flex;
    font-size: 16px;
    height: 48px;
    justify-content: center;
    line-height: 24px;
    max-width: 100%;
    padding: 0 25px;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.button-56:after {
    background-color: #546296;
    border-radius: 8px;
    content: "";
    display: block;
    height: 48px;
    left: 0;
    width: 100%;
    position: absolute;
    top: -2px;
    transform: translate(8px, 8px);
    transition: transform .2s ease-out;
    z-index: -1;
}

.button-56:hover:after {
    transform: translate(0, 0);
}

.button-56:active {
    background-color: #e4ecfc;
    outline: 0;
}

.button-56:hover {
    outline: 0;
}

@media (min-width: 768px) {
    .button-56 {
        padding: 0 40px;
    }
}

.navigation {
    font-family: 'Raleway', sans-serif;
    text-align: center;
    text-transform: uppercase;
    font-weight: 500;
}
.navigation * {
    box-sizing: border-box;
    -webkit-transition: all 0.35s ease;
    transition: all 0.35s ease;
}
.navigation li {
    display: inline-block;
    list-style: outside none none;
    margin: 0 1.5em;
    overflow: hidden;
}
.navigation a {
    padding: 0.3em 0;
    color: rgba(110,124,183,0.73);
    position: relative;
    display: inline-block;
    letter-spacing: 1px;
    margin: 0;
    text-decoration: none;
    font-weight: bold;
}
.navigation a:before,
.navigation a:after {
    position: absolute;
    -webkit-transition: all 0.35s ease;
    transition: all 0.35s ease;
}

.navigation a:before {
    top: 100%;
    display: block;
    height: 3px;
    width: 100%;
    content: "";
    background-color: #ecdff9;
}
.navigation a:after {
    padding: 0.3em 0;
    position: absolute;
    top: 100%;
    left: 0;
    content: attr(data-hover);
    color:#546296;
    white-space: nowrap;
    font-weight: bold;
}
.navigation  li:hover:not(:first-child) a,
.navigation .active a {
    transform: translateY(-100%);
}
.active{
    color:#546296;
}
#homepage{
    background-color: rgba(232,224,248,0.65);
    border-radius: 5rem;
    height: 35%;
    padding: 30px;
    margin-right: 8rem;
 }
footer {
    margin-top: auto;
}
ul {
    list-style-type: none;
}
/* first flex box */

.box{

    display: flex;
    margin-top: 6rem;
    margin-left: 10rem;
}


.main-team{
    margin-left: 7%;
    margin-bottom: 100px;
}
.content{
    margin-right:10rem;
    background-color: rgba(232,224,248,0.65);
    box-sizing: border-box;
    border-radius: 3rem;
    width: 50%;
    height: 20%;
    padding: 3rem;
    margin-left:10%;
}
#map {
    height: 500px;
    width: 30%;
}
.map-content {
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    height: 500px;
    position: relative;
    width: 45%;
    margin-left:15%;
    margin-top: 100px;
    margin-right:0;
}

.map-content a {
    color: #4285f4;
    text-decoration: none;
}

.map-content button {
    background: none;
    border: none;
    color: inherit;
    cursor: pointer;
    font: inherit;
    font-size: inherit;
    padding: 0;
}

.map-content .info {
    color: #555;
    font-size: 0.9em;
    margin-top: 0.3em;
}

.map-content .panel {
    background: white;
    bottom: 0;
    box-sizing: border-box;
    left: 0;
    overflow-y: auto;
    position: absolute;
    top: 0;
    width: 20em;
}

.map-content .panel.no-scroll {
    overflow-y: hidden;
}

.map-content .photo {
    background-color: #dadce0;
    background-position: center;
    background-size: cover;
    border-radius: 0.3em;
    cursor: pointer;
}

.map-content .navbar {
    background: white;
    position: sticky;
    top: 0;
    z-index: 2;
}

.map-content .right {
    float: right;
}

.map-content .star-icon {
    filter: invert(88%) sepia(60%) saturate(2073%) hue-rotate(318deg) brightness(93%) contrast(104%);
    height: 1.2em;
    margin-right: -0.3em;
    margin-top: -0.08em;
    vertical-align: top;
    width: 1.2em;
}

.map-content .star-icon:last-child {
    margin-right: 0.2em;
}

.map-content .map {
    bottom: 0;
    left: 20em;
    position: absolute;
    right: 0;
    top: 0;
}

@media only screen and (max-width: 640px) {
    .map-content .panel {
        right: 0;
        top: 50%;
        width: unset;
    }

    .map-content .map {
        bottom: 50%;
        left: 0;
    }
}

/* --------------------------- PLACES PANEL --------------------------- */

.map-content .places-panel {
    box-shadow: 0 0 10px rgb(60 64 67 );
    z-index: 1;
}

.map-content .places-panel header {
    padding: 0.5em;
}

.map-content .search-input input {
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 0.3em;
    box-sizing: border-box;
    font-size: 1em;
    height: 2.2em;
    padding: 0 2.5em 0 1em;
    width: 100%;
}

.map-content .search-input button {
    position: absolute;
    right: 0.8em;
    top: 0.8em;
}

.map-content .show-more-button {
    bottom: 0.5em;
    display: none;
    left: 28%;
    line-height: 1.5em;
    padding: 0.6em;
    position: relative;
    width: 44%;
}

.map-content .show-more-button.sticky {
    background: white;
    border-radius: 1.5em;
    box-shadow: 0 4px 10px rgb(60 64 67 );
    position: sticky;
    z-index: 2;
}

.map-content .show-more-button:disabled {
    opacity: 0.5;
}

.map-content .place-results-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.map-content .place-result {
    border-top: 1px solid rgba(0, 0, 0, 0.12);
    cursor: pointer;
    display: flex;
    padding: 0.8em;
}

.map-content .place-result .text {
    flex-grow: 1;
}

.map-content .place-result .name {
    font-size: 1em;
    font-weight: 500;
    text-align: left;
}

.map-content .place-result .photo {
    flex: 0 0 4em;
    height: 4em;
    margin-left: 0.8em;
}

/* -------------------------- DETAILS PANEL --------------------------- */

.map-content .details-panel {
    display: none;
    z-index: 20;
}

.map-content .details-panel .back-button {
    color: #4285f4;
    padding: 0.9em;
}

.map-content .details-panel .back-button .icon {
    /* Match link color #4285f4 */
    filter: invert(47%) sepia(71%) saturate(2372%) hue-rotate(200deg) brightness(97%) contrast(98%);
    height: 1.2em;
    width: 1.2em;
    vertical-align: bottom;
}

.map-content .details-panel header {
    padding: 0.9em;
}

.map-content .details-panel h2 {
    font-size: 1.4em;
    font-weight: 400;
    margin: 0;
}

.map-content .details-panel .section {
    border-top: 1px solid rgba(0, 0, 0, 0.12);
    padding: 0.9em;
}

.map-content .details-panel .contact {
    align-items: center;
    display: flex;
    font-size: 0.9em;
    margin: 0.8em 0;
}

.map-content .details-panel .contact .icon {
    width: 1.5em;
    height: 1.5em;
}

.map-content .details-panel .contact .text {
    margin-left: 1em;
}

.map-content .details-panel .contact .weekday {
    display: inline-block;
    width: 5em;
}

.map-content .details-panel .photos {
    text-align: center;
}

.map-content .details-panel .photo {
    display: inline-block;
    height: 5.5em;
    width: 5.5em;
}

.map-content .details-panel .review {
    margin-top: 1.2em;
}

.map-content .details-panel .review .reviewer-avatar {
    background-repeat: no-repeat;
    background-size: cover;
    float: left;
    height: 1.8em;
    margin-right: 0.8em;
    width: 1.8em;
}

.map-content .details-panel .review .reviewer-name {
    color: #202124;
    font-weight: 500;
    line-height: 1.8em;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.map-content .details-panel .review .rating {
    margin: 0.5em 0;
}

.map-content .details-panel .attribution {
    color: #777;
    margin: 0;
    font-size: 0.8em;
    font-style: italic;
}

/* --------------------------- PHOTO MODAL ---------------------------- */

.map-content .photo-modal {
    background: rgba(0, 0, 0, 0.8);
    display: none;
    height: 100%;
    position: fixed;
    width: 100%;
    z-index: 100;
}

.map-content .photo-modal > img {
    bottom: 0;
    left: 0;
    margin: auto;
    max-height: 100%;
    max-width: 100%;
    position: absolute;
    right: 0;
    top: 0;
}

.map-content .photo-modal > div {
    border-radius: 0.4em;
    color: white;
    background: rgba(0, 0, 0, 0.6);
    margin: 1em;
    padding: 0.9em;
    position: absolute;
}

.map-content .photo-modal .back-button .icon {
    filter: brightness(0) invert(1);
    margin: 0.4em 0.6em 0 0;
}

.map-content .photo-modal .photo-text {
    float: right;
}

.map-content .photo-modal .photo-attrs {
    font-size: 0.8em;
    margin-top: 0.3em;
}
.container-flex {
    display: flex;
    margin-left: 10%;

}

.items-scoop:nth-child(1) {
    width: 80%;

}

.items-scoop:nth-child(2) {
    margin-right:0;
}
.box-nav{
    margin-left:-80%;
    background-color: rgba(232,224,248,0.65);
    box-sizing: border-box;
    border-radius: 3rem;
    width: 30rem;
    height: 80%;
    padding: 3rem;
    margin-top: 100px;
}
